<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-money.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-money.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":6},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="贝叶斯网定义k个变量的joint distribution  P(x_1,\dots,x_K) &#x3D; P(x_K|x_1,\dots,x_{K-1})\dots P(x_2|x_1)P(x_1)例如：三个随机变量的联合分布概率图  由概率图定义联合分布  p(\mathbf x) &#x3D; \prod_{k&#x3D;1}^Kp(x_k|pa_k)其中$pa_k$是$x_k$的父结点集合。 贝叶斯网模型同父结构 简">
<meta property="og:type" content="article">
<meta property="og:title" content="概率图">
<meta property="og:url" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/index.html">
<meta property="og:site_name" content="Mr.fuck">
<meta property="og:description" content="贝叶斯网定义k个变量的joint distribution  P(x_1,\dots,x_K) &#x3D; P(x_K|x_1,\dots,x_{K-1})\dots P(x_2|x_1)P(x_1)例如：三个随机变量的联合分布概率图  由概率图定义联合分布  p(\mathbf x) &#x3D; \prod_{k&#x3D;1}^Kp(x_k|pa_k)其中$pa_k$是$x_k$的父结点集合。 贝叶斯网模型同父结构 简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/1.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/2.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/3.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/4.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/5.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/6.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/7.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/全局.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/local.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/pair.png">
<meta property="og:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/OIP.jpg">
<meta property="article:published_time" content="2020-12-02T06:38:24.000Z">
<meta property="article:modified_time" content="2020-12-04T08:15:34.809Z">
<meta property="article:author" content="ggl">
<meta property="article:tag" content="贝叶斯网">
<meta property="article:tag" content="马尔科夫随机场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/1.png">


<link rel="canonical" href="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率图 | Mr.fuck</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.fuck</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">贝叶斯网模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E7%88%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">同父结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">V型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-separation"><span class="nav-number">1.2.4.</span> <span class="nav-text">D-separation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">算法流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markov-blanket"><span class="nav-number">1.2.5.</span> <span class="nav-text">Markov blanket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">马尔科夫网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%9A%8F%E6%9C%BA%E5%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">马尔科夫随机场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">条件独立性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">隐马尔科夫模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">三个基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">概率计算问题</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ggl"
      src="/images/Kobe.jpg">
  <p class="site-author-name" itemprop="name">ggl</p>
  <div class="site-description" itemprop="description">wdnmd</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fuckfuckuhh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuckfuckuhh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxiaoxiang0102@gmail.com" title="E-Mail → mailto:chenxiaoxiang0102@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kobe.jpg">
      <meta itemprop="name" content="ggl">
      <meta itemprop="description" content="wdnmd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.fuck">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-02 14:38:24" itemprop="dateCreated datePublished" datetime="2020-12-02T14:38:24+08:00">2020-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-04 16:15:34" itemprop="dateModified" datetime="2020-12-04T16:15:34+08:00">2020-12-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="贝叶斯网"><a href="#贝叶斯网" class="headerlink" title="贝叶斯网"></a>贝叶斯网</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>k个变量的joint distribution</p>
<script type="math/tex; mode=display">
P(x_1,\dots,x_K) = P(x_K|x_1,\dots,x_{K-1})\dots P(x_2|x_1)P(x_1)</script><p>例如：三个随机变量的联合分布概率图</p>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/1.png" alt="三个随机变量的联合分布" style="zoom:67%;"></p>
<p>由概率图定义联合分布</p>
<script type="math/tex; mode=display">
p(\mathbf x) = \prod_{k=1}^Kp(x_k|pa_k)</script><p>其中$pa_k$是$x_k$的父结点集合。</p>
<h2 id="贝叶斯网模型"><a href="#贝叶斯网模型" class="headerlink" title="贝叶斯网模型"></a>贝叶斯网模型</h2><h3 id="同父结构"><a href="#同父结构" class="headerlink" title="同父结构"></a>同父结构</h3><p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/2.png" alt="image-20201202150343537" style="zoom:67%;"></p>
<p>简记为</p>
<script type="math/tex; mode=display">
a\bot {b}\ | \ c</script><p>表示a和b在给定c的值下，条件独立，此时联合分布</p>
<script type="math/tex; mode=display">
p(a,b,c) = p(a|c)p(b|c)p(c)</script><p>如果没有变量被观测到，通过边缘化c。由下式可知，a和b不是独立的</p>
<script type="math/tex; mode=display">
p(a,b) = \sum_cp(a|c)p(b|c)p(c)</script><p>suppose在c上设立条件，可以得到a、b是条件独立的，如下所示</p>
<script type="math/tex; mode=display">
\begin{align}
p(a,b|c)&=\frac{p(a,b,c)}{p(c)}\\
&= p(a|c)p(b|c)
\end{align}</script><p>将a、b在给定c条件下条件独立记做，a、b边际独立</p>
<script type="math/tex; mode=display">
a\perp \!\!\! \perp b\ |\ c</script><h3 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h3><p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/3.png" alt="image-20201202151239125" style="zoom:67%;"></p>
<p>简记为</p>
<script type="math/tex; mode=display">
a\bot b\ |\ c</script><p>联合分布</p>
<script type="math/tex; mode=display">
p(a,b,c) = p(a)p(c|a)p(b|c)</script><p>如果没有变量被观测到，通过边缘化c，由下式可知，a和b不是独立的</p>
<script type="math/tex; mode=display">
p(a,b) = p(a)\sum_cp(c|a)p(b|c) = p(a)p(b|a)</script><p>假定在c被观察到，则路径被阻塞，表示a、b在c下条件独立</p>
<script type="math/tex; mode=display">
\begin{align}
p(a,b|c) &= \frac{p(a)p(c|a)p(b|c)}{p(c)}\\
&= p(a|c)p(b|c)
\end{align}</script><p>记做a、b边缘独立</p>
<script type="math/tex; mode=display">
a \bot\!\!\!\bot b \ | \ c</script><h3 id="V型结构"><a href="#V型结构" class="headerlink" title="V型结构"></a>V型结构</h3><p> <img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/4.png" alt="image-20201202161221767" style="zoom:67%;"></p>
<p>联合分布</p>
<script type="math/tex; mode=display">
p(a,b,c) = p(a)p(b)p(c|a,b)</script><p>如果没有结点被观测到路径blocked，对c边缘化发现a、b也独立</p>
<script type="math/tex; mode=display">
p(a,b) = \sum_cp(a,b,c) = p(a)p(b)</script><p>假设条件作用于c，路径变成通路则有</p>
<script type="math/tex; mode=display">
p(a,b|c) = \frac{p(a,b,c)}{p(c)}=\frac{p(a)p(b)p(c|a,b)}{p(c)}</script><p>a,b在给定c下不满足边际独立性</p>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/5.png" alt="image-20201202162449393"></p>
<h3 id="D-separation"><a href="#D-separation" class="headerlink" title="D-separation"></a>D-separation</h3><p>使用有向分离，将一个有向图转变为一个无向图，便于分析图中变量的条件独立性。</p>
<h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><ul>
<li>找出有向图中的所有V型结构，在V型结构的两个父节点中加上一条无向边。</li>
<li>将所有有向边改为无向边。</li>
</ul>
<p>由此产生的图叫做道德图(moral graph)，假定道德图中有变量x和y，以及变量集合$\mathbf z$。若变量x和y能在图中被$\mathbf z$分开，即将$\mathbf z$去除后，x和y分属于两个连通分支，则称x和y被$\mathbf z$有向分离。</p>
<script type="math/tex; mode=display">
x \perp y\mid \mathbf z</script><h3 id="Markov-blanket"><a href="#Markov-blanket" class="headerlink" title="Markov blanket"></a>Markov blanket</h3><p>考虑D个结点的联合分布和结点$x_i$和作用于于其他结点的条件分布，有</p>
<script type="math/tex; mode=display">
\begin{align}
p(\mathbf x_i|\mathbf x_{j\ne i}) &= \frac{p(\mathbf x_i,\dots,\mathbf x_D)}{\int p(\mathbf x_i,\dots,\mathbf x_D)}\\
&=\frac{\prod_k p(\mathbf x_k|pa_k)}{\int \prod_kp(\mathbf x_k|pa_k)d\mathbf x_i}
\end{align}</script><p>在积分项与$\mathbf x_i$无关的项被保留，即$\mathbf x_i$的父结点集合和父结点集合中包括$\mathbf x_i$的结点项。与分子项约分消去，最后得到的项只与$\mathbf x_i$有关，称为Markov blanket。</p>
<p>markov balnket如图所示</p>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/6.png" alt="image-20201202213846580" style="zoom:67%;"></p>
<h1 id="马尔科夫网"><a href="#马尔科夫网" class="headerlink" title="马尔科夫网"></a>马尔科夫网</h1><h2 id="马尔科夫随机场"><a href="#马尔科夫随机场" class="headerlink" title="马尔科夫随机场"></a>马尔科夫随机场</h2><p>对于马尔科夫条件场(Mrakov Random Field)，是一种无向图。每个结点表示一个或一组变量，边表示结点的依赖关系。</p>
<p>将图中结点的子集，若任意两个结点之间都有边连接，则称该结点集为一个团(clique)。如果在一个团中，加入另外的结点都不再形成团，则称该团为极大团，即极大团不被其他团包围。</p>
<p>如图所示，极大团${x_1,x_2,x_3}$和${x_2,x_2,x_4}$</p>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/7.png" alt="image-20201202233603781" style="zoom:67%;"></p>
<p>定义团为C，团的变量集合为$\mathbf x_C$。图的极大团的联合分布可以写做势函数(potential functions)$\psi(\mathbf x_C)$的乘积形式。</p>
<script type="math/tex; mode=display">
p(\mathbf x) = \frac{1}{Z} \prod_C\psi_C(\mathbf x_C)</script><p>量Z是partition函数，规范化因子常数确保分布$p(\mathbf x)$是分布函数的，定义为</p>
<script type="math/tex; mode=display">
Z = \sum_{\mathbf x} \prod_C\psi_C(\mathbf x_C)</script><p>因为限制势函数为正，定义势函数为指数函数</p>
<script type="math/tex; mode=display">
\psi_C(\mathbf x_C) = \exp\{-E(\mathbf x_C)\}</script><h3 id="条件独立性"><a href="#条件独立性" class="headerlink" title="条件独立性"></a>条件独立性</h3><ul>
<li><p>全局马尔科夫性：给定一个单独的子集，变量的任何两个子集在条件上都是独立的</p>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/全局.png" alt="image-20201203211225165" style="zoom:80%;"></p>
<p>表示A中的结点到B都要经过S，S被称为分离集。</p>
</li>
</ul>
<ul>
<li><p>局部马尔科夫性：给定变量的邻居，该变量在条件上独立于所有其他变量</p>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/local.png" alt="image-20201203211115195" style="zoom:80%;"></p>
<p>变量的所有邻居变量也就是马尔科夫随机毯，</p>
</li>
</ul>
<ul>
<li><p>成对马尔科夫性：给定其他变量，任意两个不相邻的变量在条件上都是独立的。</p>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/pair.png" alt="image-20201203210936994" style="zoom: 80%;"></p>
</li>
</ul>
<h1 id="隐马尔科夫模型"><a href="#隐马尔科夫模型" class="headerlink" title="隐马尔科夫模型"></a>隐马尔科夫模型</h1><p>Hidden Markov Model</p>
<ul>
<li><p>观测状态${x_1,\dots,x_n}$，取值$x\in{o_1,\dots\,o_n}$</p>
<p>隐含状态${y_1,\dots,y_n}$，取值$y\in{s_1,\dots,s_n}$</p>
</li>
<li><p>箭头表示了变量之间的依赖关系。在任一时刻，观测变量的取值仅依赖于状态变量，即$x_t$由$y_t$确定，与其他状态变量及观察变量的取值无关。</p>
</li>
<li><p>同时，t时刻的状态$s<em>t$仅依赖于t-1时刻的状态$s</em>{t-1}$，与此前t-2个状态无关。</p>
</li>
<li><p>假设隐含状态服从</p>
<ul>
<li><p>齐次马尔科夫假设，</p>
</li>
<li><p>观测独立性假设</p>
</li>
</ul>
<script type="math/tex; mode=display">
p(s_{t+1}|s_t,s_{t-1},\dots,s_1,o_t,\dots,o_1) = p(s_{t+1}|s_t)\\
p(o_{t}|s_t,s_{t-1},\dots,s_1,o_{t-1},\dots,o_1) = p(o_{t}|s_t)</script></li>
</ul>
<p><img src="/2020/12/02/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE/OIP.jpg" alt="HMM"></p>
<p>三组参数$\lambda = [\mathbf{A,B,\pi}]$，分别为</p>
<ul>
<li><p>状态转移矩阵：状态间转换的概率</p>
<script type="math/tex; mode=display">
a_{ij} = P(y_{t+1}=s_j\mid y_t=s_i)</script></li>
<li><p>发散矩阵：根据当前模型获得各个观测值的概率</p>
<script type="math/tex; mode=display">
b_{ij} = P(x_t=o_j\mid y_t=s_i)</script><p>状态为$s_i$，观测值为$o_j$被获取的概率</p>
</li>
<li><p>初始概率：模型在初始状态下各状态出现的概率</p>
<script type="math/tex; mode=display">
\mathbf{\pi} = {\pi_1,\pi_2,\dots,\pi_n}\\
\pi_i = P(y_1=s_i)</script></li>
</ul>
<p>$\Q\R\O\P\S\H\Z\C\N$</p>
<p>观测序列生成过程</p>
<ul>
<li>根据初始状态分布$\mathbf \pi$，选择状态$s_1$</li>
<li>令t = 1</li>
<li>根据状态$y_t$的观测概率分布生成$o_t$</li>
<li>根据状态$y<em>t$和状态转移分布确定状态$y</em>{t+1}$</li>
<li>令t=t+1,如果t&lt;T,转到第3步；否则，终止</li>
</ul>
<h2 id="三个基本问题"><a href="#三个基本问题" class="headerlink" title="三个基本问题"></a>三个基本问题</h2><ul>
<li><p>Evaluation：概率计算问题</p>
<p>给定模型参数$\lambda$，评估模型与观测序列之间的匹配程度$p(o|\lambda)$</p>
</li>
<li><p>Decoding：预测问题</p>
<p>给定模型参数$\lambda$和观测序列$\mathbf x$，如何找到匹配的状态序列</p>
<script type="math/tex; mode=display">
\hat s = \arg\max_sP(s|\mathbf x,\lambda)</script></li>
<li><p>Learning：学习问题</p>
<p>给定观测序列$\mathbf x$，如何调整参数$\lambda$使得出现$\mathbf x$的概率最大</p>
<script type="math/tex; mode=display">
\lambda_{MLE} = \arg\max_{\lambda}p(o|\lambda)</script></li>
</ul>
<h3 id="概率计算问题"><a href="#概率计算问题" class="headerlink" title="概率计算问题"></a>概率计算问题</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="ggl 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91/" rel="tag"># 贝叶斯网</a>
              <a href="/tags/%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%9A%8F%E6%9C%BA%E5%9C%BA/" rel="tag"># 马尔科夫随机场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/machine%20learning/EM/" rel="prev" title="EM">
                  <i class="fa fa-chevron-left"></i> EM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/06/Primer-c/" rel="next" title="Primer c++">
                  Primer c++ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
