<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-money.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-money.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":6},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="SVM 支持向量机算法本身不能够很好地支持非标准化的数据，所以 我们强烈建议您将数据标准化。 举个示例，对于输入向量 X， 规整它的每个数值范围为 [0, 1] 或 [-1, +1] ，或者标准化它的为均值为0方差为1的数据分布。 底层实现的随机性:SVC的底层实现仅使用随机数生成器来打乱数据顺序进行概率估计(当probability被设置为True时)。这种随机性可以用random_state参">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM">
<meta property="og:url" content="http://example.com/2020/11/06/SVM/index.html">
<meta property="og:site_name" content="Mr.fuck">
<meta property="og:description" content="SVM 支持向量机算法本身不能够很好地支持非标准化的数据，所以 我们强烈建议您将数据标准化。 举个示例，对于输入向量 X， 规整它的每个数值范围为 [0, 1] 或 [-1, +1] ，或者标准化它的为均值为0方差为1的数据分布。 底层实现的随机性:SVC的底层实现仅使用随机数生成器来打乱数据顺序进行概率估计(当probability被设置为True时)。这种随机性可以用random_state参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-06T02:56:43.000Z">
<meta property="article:modified_time" content="2020-11-07T06:55:47.999Z">
<meta property="article:author" content="ggl">
<meta property="article:tag" content="svm">
<meta property="article:tag" content="sklearn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/06/SVM/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SVM | Mr.fuck</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.fuck</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM"><span class="nav-number">1.</span> <span class="nav-text">SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">广义拉格朗日函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMO%E6%B1%82%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">SMO求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">常用核函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%97%B4%E9%9A%94%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">软间隔与正则化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E5%9B%9E%E5%BD%92SVR"><span class="nav-number">1.5.</span> <span class="nav-text">支持向量回归SVR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sklearn%E4%B8%8B%E4%BD%BF%E7%94%A8SVC%E5%92%8CSVR"><span class="nav-number">1.6.</span> <span class="nav-text">sklearn下使用SVC和SVR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SVC"><span class="nav-number">1.6.1.</span> <span class="nav-text">SVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVR"><span class="nav-number">1.6.2.</span> <span class="nav-text">SVR</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ggl"
      src="/images/Kobe.jpg">
  <p class="site-author-name" itemprop="name">ggl</p>
  <div class="site-description" itemprop="description">wdnmd</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fuckfuckuhh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuckfuckuhh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/06/SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kobe.jpg">
      <meta itemprop="name" content="ggl">
      <meta itemprop="description" content="wdnmd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.fuck">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SVM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-06 10:56:43" itemprop="dateCreated datePublished" datetime="2020-11-06T10:56:43+08:00">2020-11-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-07 14:55:47" itemprop="dateModified" datetime="2020-11-07T14:55:47+08:00">2020-11-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h2><ul>
<li>支持向量机算法本身不能够很好地支持非标准化的数据，所以 <strong>我们强烈建议您将数据标准化</strong>。 举个示例，对于输入向量 X， 规整它的每个数值范围为 [0, 1] 或 [-1, +1] ，或者标准化它的为均值为0方差为1的数据分布。</li>
<li>底层实现的随机性:SVC的底层实现仅使用随机数生成器来打乱数据顺序进行概率估计(当probability被设置为True时)。这种随机性可以用random_state参数来控制。</li>
</ul>
<p>记超平面为$\mathbf{\omega^T}+b=0$，样本空间上一点到超平面的距离$r=\frac{|\mathbf{\omega^T}+b|}{||\mathbf{\omega}||}$<br>超平面能正确分类，$\mathbf{\omega^T}+b&gt;0,则y_i=1,若\mathbf{\omega^T}+b&lt;0,则y_i=-1$<br>$$<br>\left{<br>\begin{array}{rcl}<br>\mathbf{\omega^T}+b\ge0, &amp; y_i=+1 \<br>\mathbf{\omega^T}+b\le0, &amp; y_i=-1 \<br>\end{array}\right. \<br>\Rightarrow<br>\left{<br>\begin{array}{rcl}<br>\mathbf{\omega^T}+b\ge\xi, &amp; y_i=+1 \<br>\mathbf{\omega^T}+b\le-\xi, &amp; y_i=-1 \<br>\end{array}\right.<br>\Rightarrow伸缩<br>\left{<br>\begin{array}{rcl}<br>\mathbf{\omega^T}+b\ge1, &amp; y_i=+1 \<br>\mathbf{\omega^T}+b\le-1, &amp; y_i=-1 \<br>\end{array}\right.<br>$$<br>使等号成立的点称作支持向量，两个异类点到超平面的距离为$\gamma=\frac{2}{||\mathbf{\omega}||}$。最大化$\gamma$</p>
<p>$$<br>\min_{\omega,b}\ \frac{1}{2}||\mathbf{\omega}||^2 \<br>s.t.\ y_i(\mathbf{\omega}^T\boldsymbol{x_i}+b)\ge1, \ i=1,2,…,m \<br>拉格朗日函数写作为：L(w,b,\alpha)= \frac{1}{2}||\mathbf{\omega}||^2+\sum_{i=1}^{m}\alpha_i(1-y_i(\mathbf{\omega}^T\boldsymbol{x_i}+b))<br>$$</p>
<p>$$<br>求偏导得：\mathbf{\omega}=\sum_{i=1}^{m}\alpha_iy_i\boldsymbol{x_i},\<br>\sum_{i=1}^{m}\alpha_iy_i=0\<br>对偶问题：\max_{\alpha}\ \sum_{i=1}^{m}\alpha_i-\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\alpha_i\alpha_jy_iy_j\boldsymbol{x_i}^T\boldsymbol{x_j},\<br>s.t.\ \sum_{i=1}^{m}\alpha_iy_i=0, \<br>\alpha_i\ge0,\ \ i=1,2,….,m.\<br>$$<br>$$<br>解出\alpha后，求出\mathbf{\omega}和b得出模型<br>f(\boldsymbol{x})=\sum_{i=1}^{m}\alpha_iy_i\boldsymbol{x}^T\boldsymbol{x}+b\<br>上述过程满足KKT条件\left{<br>\begin{array}{rcl}<br>\alpha_i\ge0;\<br>y_if(\boldsymbol{x})-1\ge0;\<br>\alpha_i(y_if(\boldsymbol{x})-1)=0.<br>\end{array}\right.<br>$$</p>
<h3 id="广义拉格朗日函数"><a href="#广义拉格朗日函数" class="headerlink" title="广义拉格朗日函数"></a>广义拉格朗日函数</h3><p>$$<br>\min f(x) \<br>s.t. \ c_i(x)\le0,i=1,2,…,k \<br>\ h_j(x)=0,j=1,2,…,l \<br>L(x,\alpha,\beta) = f(x)+\sum_{i=1}^{k}\alpha_ic_i(x)+\sum_{j=1}^{l}\beta_jh_j(x)<br>其中\alpha_i\ge0\<br>$$</p>
<p>原问题<br>$$<br>\min_{x}\max_{\alpha,\beta}L(x,\alpha,\beta)=\min_x\theta_p(x)\<br>可以发现令所有\alpha=0可以使拉格朗日函数最大即\theta_p(x)，此时\<br>\theta_p(x)=\max_{\alpha,\beta}L(x)=f(x)\<br>则\min_x\theta_p(x)=\min_xf(x)<br>$$<br>对偶问题<br>$$<br>\max_{\alpha,\beta}\min_{x}L(x,\alpha,\beta)=\max_{\alpha,\beta}\theta_D(\alpha,\beta)<br>$$<br>原问题与对偶问题的关系<br>$$<br>弱对偶性\<br>d^* = \max_{\alpha,\beta}\min_{x}L(x,\alpha,\beta)\le\min_x\max_{\alpha,\beta}L(x,\alpha,\beta)=p^*<br>$$<br>KKT条件(强对偶性成立的充分必要条件)<br>$$</p>
<ol>
<li>(原始可行性) c_i(x^*)\le0,i=1,2…,m\ ,h_j(x^*)=0\</li>
<li>(对偶可行性) alpha_i^*\ge0,i=1,…,m \</li>
<li>(互补松弛性) \alpha_i^<em>c_i(x^</em>)=0,i=1,2…,m \</li>
<li>(拉格朗日不动性) \nabla_xL(x^*,\alpha^*,\beta^*)<br>$$<h3 id="SMO求解"><a href="#SMO求解" class="headerlink" title="SMO求解"></a>SMO求解</h3></li>
</ol>
<ul>
<li>选取一对需更新的变量$\alpha_i,\alpha_j$;</li>
<li>固定$\alpha_i和\alpha_j$以外的参数，求解更新后的$\alpha_i,\alpha_j$.</li>
</ul>
<p>SMO采用启发式：使选取的两变量所对应样本之间的间隔最大。<br>$$<br>因为有\sum_{i=1}^{m}\alpha_iy_i=0,\<br>\alpha_i+\alpha_j=c,\ \alpha_i\ge0,\alpha_j\ge0;\<br>c = -\sum_{k\ne i,j}\alpha_ky_k,\<br>$$</p>
<p>消去式子中的变量$\alpha_i$，得到关于$\alpha_j$的单变量二次规划问题。后不断更新$\alpha_i$和$\alpha_j$</p>
<p>确定偏移项b，对于任意支持向量$(x_s,y_s)$都有$y_sf(x_s)=1$<br>$$<br>y_s(\sum_{i\in S}\alpha_iy_i\mathbf{x_i^Tx_s}+b)=1,其中S为所有支持向量的下标集\<br>采用更鲁棒的做法使用所有支持向量求解的平均值：\<br>b = \frac{1}{|S|}(1/y_s-\sum_{i\in S}\alpha_iy_i\mathbf{x_i^Tx_s})<br>$$</p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>解决线性不可分问题，引入映射$\phi(x)$将$x$映射到高维特征空间是样本在此空间线性可分。<br>$$<br>f(\boldsymbol{x}) = \boldsymbol{\omega^T}\phi({\boldsymbol{x}})+b\<br>使用核函数可以避免直接计算内积而不需要知道映射的具体内容\kappa(\boldsymbol{x_i},\boldsymbol{x_j})=\phi(\boldsymbol{x_i})^T\phi(\boldsymbol{x_i})<br>$$</p>
<h4 id="常用核函数"><a href="#常用核函数" class="headerlink" title="常用核函数"></a>常用核函数</h4><p>线性核：$\kappa(\boldsymbol{x_i},\boldsymbol{x_j})=\boldsymbol{x_i}^T\boldsymbol{x_i}$</p>
<p>多项式核：$\kappa(\boldsymbol{x_i},\boldsymbol{x_j})=(\boldsymbol{x_i}^T\boldsymbol{x_i})^d$</p>
<p>高斯核：$\kappa(\boldsymbol{x_i},\boldsymbol{x_j})=exp(-\frac{||\boldsymbol{x_i}-\boldsymbol{x_j}||^2}{2\sigma^2})$</p>
<p>拉普拉斯核：$\kappa(\boldsymbol{x_i},\boldsymbol{x_j})=exp(-\frac{||\boldsymbol{x_i}-\boldsymbol{x_j}||}{\sigma})$</p>
<p>sigmod核：$\kappa(\boldsymbol{x_i},\boldsymbol{x_j})=\tanh(\gamma&lt;\boldsymbol{x_i},\boldsymbol{x_j}&gt;+r)$</p>
<h3 id="软间隔与正则化"><a href="#软间隔与正则化" class="headerlink" title="软间隔与正则化"></a>软间隔与正则化</h3><p>三种常用代替损失函数</p>
<ul>
<li>hinge：max(0,1-z)</li>
<li>exp：exp(-z)</li>
<li>log：log(1+exp(-z))</li>
</ul>
<p>引入松弛变量，正则化参数C较大时要求所有样本满足约束$y_i(\boldsymbol{\omega}^T\boldsymbol{x_i}+b)\ge1$<br>$$<br>\min_{\omega,b,\xi}\frac{1}{2}||\boldsymbol{\omega^2}||+C\sum_{i=1}^{m}\xi_i,其中\xi_i为代替损失函数\<br>s.t.\ y_i(\boldsymbol{\omega}^T\boldsymbol{x_i}+b)\ge1-\xi_i\<br>\xi_i\ge0\<br>决策函数:sgn(\sum_{i=1}^my_i\alpha_i\kappa(\boldsymbol x_i,x)+b)<br>$$</p>
<h3 id="支持向量回归SVR"><a href="#支持向量回归SVR" class="headerlink" title="支持向量回归SVR"></a>支持向量回归SVR</h3><p>能容忍$f(\boldsymbol x)$与$y$之间的差别绝对值最多有$\epsilon$的误差。<br>$$<br>\min_{\boldsymbol{\omega},b,\xi_i,\hat{\xi_i}}\frac{1}{2}||\boldsymbol{\omega}||^2+C\sum_{i=1}^{m}(\xi_i+\hat{\xi_i}),可以允许左右两侧的松弛程度不同 \<br>s.t.\ f(\boldsymbol x_i)-y_i\le\epsilon+\xi_i\<br>y_i-f(\boldsymbol x_i)\le\epsilon+\hat\xi_i \<br>\xi_i\ge0,\hat\xi_i\ge0,i=1,2…,m \<br>决策函数：\sum_{i=1}^m(\hat\alpha_i-\alpha_i)\kappa(\boldsymbol x_i,x)+b<br>$$</p>
<h3 id="sklearn下使用SVC和SVR"><a href="#sklearn下使用SVC和SVR" class="headerlink" title="sklearn下使用SVC和SVR"></a>sklearn下使用SVC和SVR</h3><h4 id="SVC"><a href="#SVC" class="headerlink" title="SVC"></a>SVC</h4><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">svm</span>.<span class="title">SVC</span>(<span class="params">*, C=<span class="number">1.0</span>, kernel=<span class="string">&#x27;rbf&#x27;</span>, degree=<span class="number">3</span>, gamma=<span class="string">&#x27;scale&#x27;</span>, coef0=<span class="number">0.0</span>, shrinking=True, probability=False, tol=<span class="number">0.001</span>, cache_size=<span class="number">200</span>, class_weight=None, verbose=False, max_iter=<span class="number">-1</span>, decision_function_shape=<span class="string">&#x27;ovr&#x27;</span>, break_ties=False, random_state=None</span>)</span></span><br></pre></td></tr></table></figure></div>

<p>参数</p>
<ul>
<li><p>C：正则化参数</p>
</li>
<li><p>kernel：{‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’}, default=’rbf’</p>
</li>
<li><p>degree：仅当使用多项式核时使用。</p>
</li>
<li><p>gamma：{‘scale’, ‘auto’} or float, default=’scale’，’rbf’、’poly’和’sigmod’核使用的系数</p>
<ul>
<li>scale：使用1/(n_features*X.var())</li>
<li>auto：1/n_features</li>
</ul>
</li>
<li><p>coef0：核函数中的独立术语。它仅对“ poly”和“ sigmoid”有意义。</p>
</li>
<li><p>decision_function_shape：{‘ovo’, ‘ovr’}, default=’ovr’。one-vs-one和on-vs-rest</p>
</li>
<li><p>random_state：当probability为False时被忽略，传入一个整数0-42为随机种子的大小。控制伪随机数生成，以对数据进行混洗以进行概率估计。</p>
</li>
</ul>
<p>属性</p>
<ul>
<li>support_</li>
<li>support_vectors_</li>
<li>n_support_：每一类随机向量的个数</li>
</ul>
<p>方法</p>
<ul>
<li>decision_function(X)：评估样本X的决策函数</li>
<li>fit(X,y,sample_wieght),predict(X)</li>
<li>score(X,y,sample_wieght)：返回给定测试数据和标签上的平均准确度</li>
</ul>
<h4 id="SVR"><a href="#SVR" class="headerlink" title="SVR"></a>SVR</h4><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">svm</span>.<span class="title">SVR</span>(<span class="params">*, kernel=<span class="string">&#x27;rbf&#x27;</span>, degree=<span class="number">3</span>, gamma=<span class="string">&#x27;scale&#x27;</span>, coef0=<span class="number">0.0</span>, tol=<span class="number">0.001</span>, C=<span class="number">1.0</span>, epsilon=<span class="number">0.1</span>, shrinking=True, cache_size=<span class="number">200</span>, verbose=False, max_iter=<span class="number">-1</span></span></span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>epsilon：svr模型中的$\epsilon$</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/svm/" rel="tag"># svm</a>
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/05/Scrapy/" rel="prev" title="Scrapy">
                  <i class="fa fa-chevron-left"></i> Scrapy
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      	window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };

    

  

</body>
</html>
