<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-money.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-money.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":6},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="数据结构与算法dict构造方法  mapping iterable 关键字参数**kwargs  123456#kwargsIn [30]: dict(one&#x3D;1,two&#x3D;2,three&#x3D;3)Out[30]: &amp;#123;&amp;#x27;one&amp;#x27;: 1, &amp;#x27;two&amp;#x27;: 2, &amp;#x27;three&amp;#x27;: 3&amp;#125;#iterableIn [31]: dict(">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础">
<meta property="og:url" content="http://example.com/2020/10/21/python%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Mr.fuck">
<meta property="og:description" content="数据结构与算法dict构造方法  mapping iterable 关键字参数**kwargs  123456#kwargsIn [30]: dict(one&#x3D;1,two&#x3D;2,three&#x3D;3)Out[30]: &amp;#123;&amp;#x27;one&amp;#x27;: 1, &amp;#x27;two&amp;#x27;: 2, &amp;#x27;three&amp;#x27;: 3&amp;#125;#iterableIn [31]: dict(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-21T05:26:43.837Z">
<meta property="article:modified_time" content="2020-12-20T13:28:07.133Z">
<meta property="article:author" content="ggl">
<meta property="article:tag" content="python基础">
<meta property="article:tag" content="python进阶">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/21/python%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python基础 | Mr.fuck</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.fuck</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dict"><span class="nav-number">1.1.</span> <span class="nav-text">dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collections%E6%A8%A1%E5%9D%97-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">collections模块-容器类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Counter"><span class="nav-number">1.2.1.</span> <span class="nav-text">Counter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nametuple"><span class="nav-number">1.2.2.</span> <span class="nav-text">nametuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#defaultdict"><span class="nav-number">1.2.3.</span> <span class="nav-text">defaultdict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deque"><span class="nav-number">1.2.4.</span> <span class="nav-text">deque</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.3.</span> <span class="nav-text">深拷贝和浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E5%92%8C%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">可变对象和不可变对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.3.2.</span> <span class="nav-text">拷贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%96%87%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">字符串和文本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">字符串编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">字符串编码与解码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#decode-amp-encode"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">decode&amp;encode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ord-amp-char"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">ord&amp;char</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%95%8C%E5%AE%9A%E7%AC%A6%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用界定符分割字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.4.</span> <span class="nav-text">格式化输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">%</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#format"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">format</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.4.4.2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.4.2.2.</span> <span class="nav-text">传递对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.4.4.2.3.</span> <span class="nav-text">格式化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="nav-number">1.5.</span> <span class="nav-text">日期与时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classmethod%E5%92%8Cstaticmethod"><span class="nav-number">2.2.</span> <span class="nav-text">classmethod和staticmethod</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#classmethod"><span class="nav-number">2.2.1.</span> <span class="nav-text">classmethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#staticmethod"><span class="nav-number">2.2.2.</span> <span class="nav-text">staticmethod</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E4%BF%AE%E6%94%B9%E3%80%81%E6%95%A3%E5%88%97%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-number">2.3.</span> <span class="nav-text">序列的修改、散列和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">序列协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%8C%96"><span class="nav-number">2.3.2.</span> <span class="nav-text">哈希化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Python应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">多进程和多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5IO"><span class="nav-number">3.2.</span> <span class="nav-text">异步IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib"><span class="nav-number">3.3.</span> <span class="nav-text">urllib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logging%E6%A8%A1%E5%9D%97"><span class="nav-number">3.4.</span> <span class="nav-text">logging模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pillow%E5%BA%93"><span class="nav-number">3.7.</span> <span class="nav-text">Pillow库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA"><span class="nav-number">3.7.1.</span> <span class="nav-text">图像显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">3.7.2.</span> <span class="nav-text">图像处理</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ggl"
      src="/images/Kobe.jpg">
  <p class="site-author-name" itemprop="name">ggl</p>
  <div class="site-description" itemprop="description">wdnmd</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fuckfuckuhh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuckfuckuhh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxiaoxiang0102@gmail.com" title="E-Mail → mailto:chenxiaoxiang0102@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/21/python%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kobe.jpg">
      <meta itemprop="name" content="ggl">
      <meta itemprop="description" content="wdnmd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.fuck">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-21 13:26:43" itemprop="dateCreated datePublished" datetime="2020-10-21T13:26:43+08:00">2020-10-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-20 21:28:07" itemprop="dateModified" datetime="2020-12-20T21:28:07+08:00">2020-12-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><h3 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h3><p>构造方法</p>
<ul>
<li>mapping</li>
<li>iterable</li>
<li>关键字参数**kwargs</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#kwargs</span></span><br><span class="line">In [<span class="number">30</span>]: dict(one=<span class="number">1</span>,two=<span class="number">2</span>,three=<span class="number">3</span>)</span><br><span class="line">Out[<span class="number">30</span>]: &#123;<span class="string">&#x27;one&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;two&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;three&#x27;</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="comment">#iterable</span></span><br><span class="line">In [<span class="number">31</span>]: dict([(<span class="number">1</span>,<span class="number">1</span>),[<span class="number">2</span>,<span class="number">2</span>]])</span><br><span class="line">Out[<span class="number">31</span>]: &#123;<span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span>&#125;    </span><br></pre></td></tr></table></figure>
<p>方法</p>
<ul>
<li>fromkeys：传入一个iterable和value。其中每一个iterable中的元素都作为键值，value的值作为每一个键的value值。</li>
<li>setdefault：插入一个key，并且将value值赋给key如果key值不在字典中。如果key在字典则返回value，否则插入的value。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">41</span>]: d</span><br><span class="line">Out[<span class="number">41</span>]: &#123;<span class="number">1</span>: <span class="string">&#x27;a&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;b&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;c&#x27;</span>&#125;</span><br><span class="line">In [<span class="number">44</span>]: dict.fromkeys([<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>],[<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">Out[<span class="number">44</span>]: &#123;<span class="string">&#x27;a&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>], <span class="string">&#x27;b&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>]&#125;</span><br><span class="line"><span class="comment">#setdefault</span></span><br><span class="line">In [<span class="number">52</span>]: d.setdefault(<span class="string">&#x27;b&#x27;</span>,<span class="number">2</span>)</span><br><span class="line">Out[<span class="number">52</span>]: <span class="number">2</span></span><br><span class="line">In [<span class="number">53</span>]: d</span><br><span class="line">Out[<span class="number">53</span>]: &#123;<span class="number">1</span>: <span class="string">&#x27;a&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;b&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;a&#x27;</span>: <span class="literal">None</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查找最大或最小N个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">heapq.nlargest()</span><br><span class="line">heapq.nsmallest()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="collections模块-容器类型"><a href="#collections模块-容器类型" class="headerlink" title="collections模块-容器类型"></a>collections模块-容器类型</h3><h4 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h4><p>计数可hash对象。</p>
<p>方法</p>
<ul>
<li>element:返回一个迭代器，其中每个元素将重复出现计数值所指定次。 元素会按首次出现的顺序返回。 </li>
<li>most_common(n)：返回n个最常见元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">43</span>]: c = Counter(a=<span class="number">4</span>,b=<span class="number">2</span>,c=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">44</span>]: sorted(c.elements())</span><br><span class="line">Out[<span class="number">44</span>]: [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">45</span>]: c.most_common(<span class="number">2</span>)</span><br><span class="line">Out[<span class="number">45</span>]: [(<span class="string">&#x27;a&#x27;</span>, <span class="number">4</span>), (<span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>)]</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h4 id="nametuple"><a href="#nametuple" class="headerlink" title="nametuple"></a>nametuple</h4><p><code>namedtuple(
    typename,
    field_names,
    *,
    rename=False,
    defaults=None,
    module=None,)</code></p>
<ul>
<li><p>返回一个新的元组类型名为typename。</p>
</li>
<li><p>field_names可以是字符串序列，也可以是以’,’分割的字符串。</p>
</li>
<li>default为field_names设置默认值。</li>
</ul>
<p>方法</p>
<ul>
<li>_make(iterable)：从一个迭代序列创建一个新实例。</li>
<li>_asdict()：将字段名称映射到他们对应的值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">7</span>]: Point = namedtuple(<span class="string">&#x27;Point&#x27;</span>,[<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;y&#x27;</span>])</span><br><span class="line">In [<span class="number">8</span>]: p = Point(<span class="number">11</span>,y=<span class="number">22</span>)</span><br><span class="line">In [<span class="number">9</span>]: p[<span class="number">0</span>]+p[<span class="number">1</span>]</span><br><span class="line">Out[<span class="number">9</span>]: <span class="number">33</span></span><br><span class="line">In [<span class="number">11</span>]: Point._make(t)</span><br><span class="line">Out[<span class="number">11</span>]: Point(x=<span class="number">11</span>, y=<span class="number">22</span>)</span><br><span class="line">In [<span class="number">12</span>]: p._asdict()</span><br><span class="line">Out[<span class="number">12</span>]: OrderedDict([(<span class="string">&#x27;x&#x27;</span>, <span class="number">11</span>), (<span class="string">&#x27;y&#x27;</span>, <span class="number">22</span>)])</span><br></pre></td></tr></table></figure>
<h4 id="defaultdict"><a href="#defaultdict" class="headerlink" title="defaultdict"></a>defaultdict</h4><p>当每个键第一次遇见时，它还没有在字典里面，所以自动创建该条目，即调用 default_factory 方法，将默认值写给这个键值，否则正常操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">62</span>]: d = defaultdict(int)</span><br><span class="line">In [<span class="number">63</span>]: l = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;d&#x27;</span>]</span><br><span class="line">In [<span class="number">64</span>]: <span class="keyword">for</span> k <span class="keyword">in</span> l:</span><br><span class="line">    ...:     d[k] += <span class="number">1</span></span><br><span class="line">In [<span class="number">65</span>]: d</span><br><span class="line">Out[<span class="number">65</span>]: defaultdict(int, &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;d&#x27;</span>: <span class="number">2</span>&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h4><p>方法</p>
<ul>
<li>append&amp;appendleft</li>
<li>clear</li>
<li>count：计算x的个数</li>
<li>copy：创建一份浅拷贝</li>
<li>extend&amp;extendleft([iterable])</li>
<li>index：返回x在deque的位置，返回第一个匹配项。</li>
<li>insert(i,x)：在i上插入x</li>
<li>remove(value)：删除找到的第一个value</li>
<li>rotate：正数向循环右移n步，负数循环左移n步。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">85</span>]: l</span><br><span class="line">Out[<span class="number">85</span>]: deque([<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">86</span>]: l.extend([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">In [<span class="number">87</span>]: l</span><br><span class="line">Out[<span class="number">87</span>]: deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">    </span><br><span class="line">In [<span class="number">89</span>]: l.rotate(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">90</span>]: l</span><br><span class="line">Out[<span class="number">90</span>]: deque([<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>])    </span><br></pre></td></tr></table></figure>
<h3 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h3><h4 id="可变对象和不可变对象"><a href="#可变对象和不可变对象" class="headerlink" title="可变对象和不可变对象"></a>可变对象和不可变对象</h4><ul>
<li>不可变对象：int，string，float，tuple。</li>
<li>可变对象：list，dictionary</li>
</ul>
<p>在python中变量存放的是对象引用，对于不可变对象，对象本身不可变改变的只是变量的对象引用。</p>
<p>对于可变对象，对象内容可以改变，变量的引用不变。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#不可变对象</span></span><br><span class="line">In [<span class="number">91</span>]: i = <span class="number">2</span></span><br><span class="line">In [<span class="number">92</span>]: id(i)</span><br><span class="line">Out[<span class="number">92</span>]: <span class="number">140730090824112</span></span><br><span class="line">In [<span class="number">93</span>]: i += <span class="number">2</span></span><br><span class="line">In [<span class="number">94</span>]: id(i)</span><br><span class="line">Out[<span class="number">94</span>]: <span class="number">140730090824176</span></span><br><span class="line"><span class="comment">#可变对象</span></span><br><span class="line">In [<span class="number">98</span>]: l = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">In [<span class="number">99</span>]: id(l)</span><br><span class="line">Out[<span class="number">99</span>]: <span class="number">2261284720008</span></span><br><span class="line">In [<span class="number">100</span>]: l.append(<span class="number">3</span>)</span><br><span class="line">In [<span class="number">101</span>]: id(l)</span><br><span class="line">Out[<span class="number">101</span>]: <span class="number">2261284720008</span></span><br></pre></td></tr></table></figure>
<h4 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h4><ul>
<li>深拷贝：原对象和新对象之间的改变互不影响。原对象和新对象指向不同地址，但是对象的可变元素指向相同地址。副本不共享内部对象的引用。deepcopy</li>
<li>浅拷贝：原对象和新对象之间的改变相互影响。copy</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bus</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,passengers=None</span>):</span></span><br><span class="line">        <span class="keyword">if</span> passengers <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self.passengers = []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.passengers = list(passengers)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span>(<span class="params">self,name</span>):</span></span><br><span class="line">        self.passengers.append(name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span>(<span class="params">self,name</span>):</span></span><br><span class="line">        self.passengers.remove(name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    bus = Bus([<span class="string">&#x27;Alice&#x27;</span>,<span class="string">&#x27;Bob&#x27;</span>])</span><br><span class="line">    bus1 = copy.copy(bus)</span><br><span class="line">    bus2 = copy.deepcopy(bus)</span><br><span class="line">    print(id(bus),id(bus1),id(bus2))</span><br><span class="line">    print(id(bus.passengers),id(bus1.passengers),id(bus2.passengers))</span><br><span class="line">    bus.pick(<span class="string">&#x27;Bob&#x27;</span>)</span><br><span class="line">    printf(bus.passengers,bus1.passengers,bus2.passengers)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">2503424186824</span> <span class="number">2503424187272</span> <span class="number">2503424187208</span></span><br><span class="line"><span class="number">2503424187016</span> <span class="number">2503424187016</span> <span class="number">2503424085896</span></span><br><span class="line">[<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>]</span><br><span class="line">[<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>]</span><br><span class="line">[<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;Bob&#x27;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="字符串和文本"><a href="#字符串和文本" class="headerlink" title="字符串和文本"></a>字符串和文本</h3><h4 id="字符串编码"><a href="#字符串编码" class="headerlink" title="字符串编码"></a>字符串编码</h4><ul>
<li>ASCLL编码：1字节，127个字符。</li>
<li>latin1：iso8859_1是Unicode和cp1252基础。</li>
<li>cp1252：Microsoft制定的latin1的超集。</li>
<li>GBK：中国国家标准总局制定。gb2312</li>
<li>Unicode：ISO国际标准化组织提出，UCS-4每个字符代码4个字节。常用汉字字符代码集中在4E00-9FA5</li>
<li>UTF-8、UTF-16：针对不同范围的字符代码转化为不同长度的字符编码，编码方式以字节为单位，并且完全兼容ASCII编码。</li>
</ul>
<h4 id="字符串编码与解码"><a href="#字符串编码与解码" class="headerlink" title="字符串编码与解码"></a>字符串编码与解码</h4><h5 id="decode-amp-encode"><a href="#decode-amp-encode" class="headerlink" title="decode&amp;encode"></a>decode&amp;encode</h5><p>string通过编码称为bytes，bytes通过解码称为string。</p>
<p><code>str.encode(self, /, encoding=&#39;utf-8&#39;, errors=&#39;strict&#39;)</code></p>
<p><code>bytes.decode(self, /, encoding=&#39;utf-8&#39;, errors=&#39;strict&#39;)</code></p>
<p>errors:</p>
<ul>
<li>ignore：忽略</li>
<li>replace：将不能处理的用?(U+FFFD)替换</li>
<li>xmlcharrefreplace：将无法编码的字符串替换成xml</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">15</span>]: <span class="string">&#x27;你好&#x27;</span>.encode()</span><br><span class="line">Out[<span class="number">15</span>]: <span class="string">b&#x27;\xe4\xbd\xa0\xe5\xa5\xbd&#x27;</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">16</span>]: <span class="string">&#x27;你好&#x27;</span>.encode().decode()</span><br><span class="line">Out[<span class="number">16</span>]: <span class="string">&#x27;你好&#x27;</span></span><br></pre></td></tr></table></figure>
<h5 id="ord-amp-char"><a href="#ord-amp-char" class="headerlink" title="ord&amp;char"></a>ord&amp;char</h5><p>对于单个字符，通过ord获得字符的整数形式，chr将编码转换为字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">19</span>]: ord(<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">Out[<span class="number">19</span>]: <span class="number">98</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">20</span>]: chr(<span class="number">88</span>)</span><br><span class="line">Out[<span class="number">20</span>]: <span class="string">&#x27;X&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="使用界定符分割字符串"><a href="#使用界定符分割字符串" class="headerlink" title="使用界定符分割字符串"></a>使用界定符分割字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">line = <span class="string">&#x27;asdf fjdk; afed, fjek,asdf, foo&#x27;</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">re.split(<span class="string">r&#x27;[;,\s]\s*&#x27;</span>, line)</span><br><span class="line">[<span class="string">&#x27;asdf&#x27;</span>, <span class="string">&#x27;fjdk&#x27;</span>, <span class="string">&#x27;afed&#x27;</span>, <span class="string">&#x27;fjek&#x27;</span>, <span class="string">&#x27;asdf&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>字符串开头和结尾匹配</p>
<ul>
<li>startswith() </li>
<li>endswith()</li>
<li>两者都只接受tuple，</li>
</ul>
<h4 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h4><h5 id><a href="#" class="headerlink" title="%"></a>%</h5><ul>
<li>格式化输出：%f,%n.f,%o,%d,%x,%e</li>
<li>字符串输出<ul>
<li>%ns：右对齐，占位符n位。</li>
<li>%-ns：左对齐，占位符n位。</li>
<li>%m.ns：占位符m位，截取n位字符。</li>
</ul>
</li>
</ul>
<h5 id="format"><a href="#format" class="headerlink" title="format"></a>format</h5><h6 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h6><p>基本语法使用{}和:</p>
<p>可以指定顺序和使用关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">52</span>]: <span class="string">&quot;&#123;1&#125; &#123;1&#125; &#123;0&#125;&quot;</span>.format(<span class="string">&quot;world&quot;</span>,<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">Out[<span class="number">52</span>]: <span class="string">&#x27;hello hello world&#x27;</span></span><br><span class="line"><span class="comment">#传递参数    </span></span><br><span class="line">In [<span class="number">53</span>]: <span class="string">&quot;name:&#123;name&#125;,age:&#123;age&#125;&quot;</span>.format(name=<span class="string">&#x27;xiaoming&#x27;</span>,age=<span class="number">10</span>)</span><br><span class="line">Out[<span class="number">53</span>]: <span class="string">&#x27;name:xiaoming,age:10&#x27;</span> </span><br><span class="line"><span class="comment">#---------</span></span><br><span class="line">In [<span class="number">54</span>]: x = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;xiaoming&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">10</span>&#125;</span><br><span class="line">In [<span class="number">56</span>]: <span class="string">&quot;name:&#123;name&#125;,age:&#123;age&#125;&quot;</span>.format(**x)</span><br><span class="line">Out[<span class="number">56</span>]: <span class="string">&#x27;name:xiaoming,age:10&#x27;</span></span><br><span class="line"><span class="comment">#--------    </span></span><br></pre></td></tr></table></figure>
<h6 id="传递对象"><a href="#传递对象" class="headerlink" title="传递对象"></a>传递对象</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myclass</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,value</span>):</span></span><br><span class="line">        self.value = value</span><br><span class="line">o = myclass(<span class="number">6</span>)</span><br><span class="line">print(<span class="string">&#x27;value=&#123;0.value&#125;&#x27;</span>.format(o))</span><br></pre></td></tr></table></figure>
<h6 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h6><ul>
<li>^,&lt;,&gt;居中、左对齐、右对齐，左边带填充字符，右边带宽度。</li>
<li>+表示正数前显示+，负数显示-；空格表示正数前加空格。</li>
<li>b、d、o、x表示二进制、十进制、八进制和十六进制。前加#，以完整格式输出</li>
<li>大括号使用{}进行转义，{:,}以逗号分隔正数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">57</span>]: a =  <span class="number">17</span></span><br><span class="line">In [<span class="number">59</span>]: print(<span class="string">&#x27;&#123;:#x&#125;&#x27;</span>.format(a))</span><br><span class="line"><span class="number">0x11</span> </span><br><span class="line">In [<span class="number">61</span>]: print(<span class="string">&#x27;&#123;:#&lt;10x&#125;&#x27;</span>.format(a))</span><br><span class="line"><span class="number">11</span><span class="comment">########</span></span><br><span class="line">In [<span class="number">67</span>]: print(<span class="string">&#x27;&#123;:,&#125;&#x27;</span>.format(<span class="number">1000000000000</span>))</span><br><span class="line"><span class="number">1</span>,<span class="number">000</span>,<span class="number">000</span>,<span class="number">000</span>,<span class="number">000</span></span><br><span class="line">In [<span class="number">74</span>]: print(<span class="string">&#x27;&#123;&#123;0&#125;&#125;&#x27;</span>.format())</span><br><span class="line">&#123;<span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="日期与时间"><a href="#日期与时间" class="headerlink" title="日期与时间"></a>日期与时间</h3><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>变量搜索顺序</p>
<p>局部变量-&gt;嵌套变量-&gt;全局变量-&gt;内置变量</p>
<p><code>global</code>：声明或定义全局变量</p>
<p><code>nonlocal</code>：声明使用嵌套作用域的变量</p>
</li>
<li><p>函数参数</p>
<ul>
<li><p>位置参数（必选参数）：</p>
</li>
<li><p>默认参数：指定不变的对象，<strong>对于可修改容器默认值指定为None。</strong></p>
</li>
<li><p>可变参数：*args</p>
</li>
<li><p>关键字参数：**kw</p>
</li>
<li><p>命名关键字参数：以<em>分割，\</em>后都是命名关键字参数，必须以参数名=参数值形式传递。每个命名关键字参数都可以指定默认值。</p>
<blockquote>
<p>如果函数中已经有可变参数，则其后的命名关键字参数不再需要分隔符*</p>
<p>定义默认参数的函数</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>实现可选参数的函数方法：在函数定义中给参数指定一个默认值，并放到参数列表最后。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span>(<span class="params">a, b=None</span>):</span></span><br><span class="line"><span class="comment">#if not b:  NO! Use &#x27;b is None&#x27; instead</span></span><br><span class="line"><span class="keyword">if</span> b <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">	b = []</span><br></pre></td></tr></table></figure></p>
<ul>
<li>减少参数个数</li>
</ul>
<p>使用partial()函数给参数绑定固定的值，减少调用时参数的个数。</p>
<p>partial()函数常用来当做其他函数的回调函数参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> partial</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">points = [(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">5</span>,<span class="number">6</span>),(<span class="number">7</span>,<span class="number">8</span>)]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span>(<span class="params">p1,p2</span>):</span></span><br><span class="line">    x1, y1 = p1</span><br><span class="line">    x2,y2 = p2</span><br><span class="line">    <span class="keyword">return</span> math.hypot(x2-x1,y2-y1)</span><br><span class="line">pt = (<span class="number">4</span>,<span class="number">3</span>)</span><br><span class="line">points.sort(key=partial(distance,pt)) <span class="comment">#按照离pt点的距离排序</span></span><br><span class="line">points</span><br><span class="line">&gt;&gt;&gt;[(<span class="number">3</span>, <span class="number">4</span>), (<span class="number">1</span>, <span class="number">2</span>), (<span class="number">5</span>, <span class="number">6</span>), (<span class="number">7</span>, <span class="number">8</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h3><ul>
<li>改变字符串显示</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__str__()	<span class="comment">#print()函数输出</span></span><br><span class="line">__repr__()	<span class="comment">#交互输出</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>自定义字符串格式化方法</p>
<figure class="highlight plain"><figcaption><span>```方法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 让对象支持上下文管理协议（with语句）</span><br><span class="line">&#96;&#96;&#96;python</span><br><span class="line">#让对象兼容with语句，实现__enter__()和__exit__()方法</span><br><span class="line">def __enter__(self)</span><br><span class="line">def __exit__(self)</span><br></pre></td></tr></table></figure></li>
<li>创建大量对象时节省内存方法，限制用户给实例添加新属性<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给类添加__slots__属性减少实例所占的内存</span></span><br><span class="line">__slots__ = []</span><br></pre></td></tr></table></figure></li>
<li>封装属性名<blockquote>
<p>以_单下划线开头的变量，是内部实现。外部可以访问，但不要随意访问。子类可以继承  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>双下划线__开头的 变量被定义为外部变量，私有属性会被分别重命名为 _class__private 和 _class__private_method。这样做子类继承父类，不会覆盖变量。</p>
</blockquote>
<h3 id="classmethod和staticmethod"><a href="#classmethod和staticmethod" class="headerlink" title="classmethod和staticmethod"></a>classmethod和staticmethod</h3><h4 id="classmethod"><a href="#classmethod" class="headerlink" title="classmethod"></a>classmethod</h4><ul>
<li>定义操作类，类方法的第一个参数时类本身。</li>
<li>最常见用途是，定义备选构造方法。对应于高级编程语言有多个构造函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@classmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">cls,**args</span>):</span></span><br><span class="line">    returnr cls(**args)</span><br></pre></td></tr></table></figure>
<h4 id="staticmethod"><a href="#staticmethod" class="headerlink" title="staticmethod"></a>staticmethod</h4><ul>
<li>普通函数在类的定义体中而不是模块层定义。</li>
</ul>
<h3 id="序列的修改、散列和切片"><a href="#序列的修改、散列和切片" class="headerlink" title="序列的修改、散列和切片"></a>序列的修改、散列和切片</h3><h4 id="序列协议"><a href="#序列协议" class="headerlink" title="序列协议"></a>序列协议</h4><ul>
<li><code>__getitem__</code>：返回索引的元素，现在版本既可以实现切片也可以实现索引。</li>
<li><code>__len__</code>：返回序列长度</li>
</ul>
<h4 id="哈希化"><a href="#哈希化" class="headerlink" title="哈希化"></a>哈希化</h4><ul>
<li><code>__hash__</code>：通过实现该方法和<code>__eq__</code>方法，能够将对象实例变为可散列对象</li>
</ul>
<h2 id="Python应用"><a href="#Python应用" class="headerlink" title="Python应用"></a>Python应用</h2><h3 id="多进程和多线程"><a href="#多进程和多线程" class="headerlink" title="多进程和多线程"></a>多进程和多线程</h3><p>廖雪峰教程<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017627212385376">https://www.liaoxuefeng.com/wiki/1016959663602400/1017627212385376</a></p>
<p>multiprocessing模块</p>
<ul>
<li>创建进程：调用multiprocessing.Process类构造方法，传入target和args参数分别为目标函数和函数所带的参数以元组形式传入。</li>
<li>进程启动：p.start()自动会调用run方法启动一个进程。</li>
<li>join：类似C语言中的wait，主进程等待子进程结束实现进程间的同步。</li>
</ul>
<p>threading模块</p>
<ul>
<li>Thread类，同样需要target和args</li>
<li>start开始线程，join阻塞等待</li>
<li>通过继承Thread类来创建线程，重载run方法。</li>
</ul>
<p>进程池Pool</p>
<ul>
<li>通过Pool创建进程池</li>
<li>通过apply_async实现非阻塞异步，即不等待子进程执行完毕，主进程会继续执行。</li>
<li>将所有进程添加到进程池后，调用close方法关闭进程池不允许添加新进程。之后再调用join方法等待所有进程执行完毕。</li>
</ul>
<h3 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h3><p>​    当代码需要执行一个耗时的IO操作时，它只发出IO指令，并不等待IO结果，然后就去执行其他代码了。一段时间后，当IO返回结果时，再通知CPU进行处理。所以一波IO需要一个消息循环，在消息循环中不断重复“等待消息-处理消息”。</p>
<p>asyncio</p>
<ul>
<li>event_loop：开启一个无限循环，将函数注册到时间循环上，当满足某条件时调用相应协程函数。</li>
<li>coroutine：协程对象，用async定义的的函数，他的调用不会立即执行函数而是返回一个协程对象。</li>
<li>task：对协程对象的封装，包含了任务的各种状态。</li>
<li>async/await：关键字，async定义一个协程，await挂起阻塞的异步调用接口。</li>
</ul>
<h3 id="urllib"><a href="#urllib" class="headerlink" title="urllib"></a>urllib</h3><p>1、request模块</p>
<ul>
<li><p>`urllib.request.urlopen(</p>
<pre><code>url,
data=None,
timeout=&lt;object object at 0x000001CB6D47FEF0&gt;,
*,
cafile=None,
capath=None,
cadefault=False,
context=None,)`
</code></pre><ul>
<li><p>cafile、capath：指定CA证书和路径，在对HTTPS链接请求时用到。</p>
</li>
<li><p>返回一个HTTPResponse对象。</p>
</li>
<li>read：读取响应对象内容。</li>
<li>geturl、getheaders、getcode、info：相关信息</li>
</ul>
</li>
<li><p>`urllib.request.Request(</p>
<pre><code>url,
data=None,
headers=&#123;&#125;,
origin_req_host=None,
unverifiable=False,
method=None,)`
</code></pre><ul>
<li>用于添加一些请求头的信息</li>
</ul>
</li>
</ul>
<p>2、error模块</p>
<ul>
<li>URLError<ul>
<li>reason</li>
</ul>
</li>
<li>HTTPError<ul>
<li>code：状态码</li>
<li>reason：原因</li>
<li>headers：头部</li>
</ul>
</li>
</ul>
<p>3、parse模块：</p>
<p>​    url-&gt;scheme://netloc/path;parameters?query#fragment</p>
<ul>
<li><p><code>urllib.parse.urlparse(url, scheme=&#39;&#39;, allow_fragments=True)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">20</span>]: o = urlparse(<span class="string">&#x27;http://www.cwi.nl:80/%7Eguido/Python.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">21</span>]: o</span><br><span class="line">Out[<span class="number">21</span>]: ParseResult(scheme=<span class="string">&#x27;http&#x27;</span>, netloc=<span class="string">&#x27;www.cwi.nl:80&#x27;</span>, path=<span class="string">&#x27;/%7Eguido/Python.html&#x27;</span>, params=<span class="string">&#x27;&#x27;</span>, query=<span class="string">&#x27;&#x27;</span>, fragment=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="logging模块"><a href="#logging模块" class="headerlink" title="logging模块"></a>logging模块</h3><p>有六个级别，未定义级别时默认情况下是WRAING级别。值越大级别越高，每个级别对于低于自己级别的信息日志都略过。</p>
<ul>
<li>NOTSET:0</li>
<li>DEBUG:10</li>
<li>INFO:20</li>
<li>WARNING:30</li>
<li>ERROR:40</li>
<li>CRITICAL:50</li>
</ul>
<p><code>basicConfig(**kwargs)</code>方法更改一些日志的配置</p>
<p>参数</p>
<ul>
<li><p>filename：用指定的文件名创建FiledHandler，使日志保存在指定的文件中。</p>
</li>
<li><p>filemode：文件打开方式，’a’,’w’，</p>
</li>
<li><p>format：指定handler使用时的日志显示格式。</p>
<p>格式化串可能使用到的参数：name、levelno、levelname、pathname、filename、module、funcName、lineno、created（创建时间）、asctime（当前时间）、thread、treadName、process、message（用户消息）。</p>
</li>
<li><p>datarmt：指定日期时间格式。</p>
</li>
<li><p>level：设置rootlogger的日志级别。</p>
</li>
<li><p>stream：用指定的stream创建StreamHandler。可以指定sys.stderr、sys.stdout、文件。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logging.basicConfig(level=logging.INFO,format=</span><br><span class="line"><span class="string">&#x27;%(asctime)s %(filename)s %(module)s %(process)s-%(threadName)s&#x27;</span></span><br><span class="line"><span class="string">&#x27; %(levelname)s:%(message)s&#x27;</span>,datefmt=<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">logging.info(<span class="string">&quot;hello world!&quot;</span>)</span><br><span class="line">&gt;&gt;&gt;<span class="number">2020</span><span class="number">-11</span><span class="number">-07</span> <span class="number">19</span>:<span class="number">32</span>:<span class="number">17</span> log.py log <span class="number">19020</span>-MainThread INFO:hello world!</span><br></pre></td></tr></table></figure>
<p>实现日志</p>
<ul>
<li>创建一个logger，定义logger的级别等。getlogger、setLevel</li>
<li>创建一个文件或流的Handler，定义级别、字符串格式等。setFormatter</li>
<li>将Handler添加到logger。</li>
<li>通过logger记录日志。logger.debug…</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">user = getpass.getuser() <span class="comment">#这个常用语多用户操作系统</span></span><br><span class="line">logger = logging.getLogger(user) <span class="comment">#获得一个logger对象</span></span><br><span class="line">logger.setLevel(logging.DEBUG)</span><br><span class="line">logFile = sys.argv[<span class="number">0</span>][<span class="number">0</span>:<span class="number">-3</span>]+<span class="string">&#x27;.log&#x27;</span></span><br><span class="line">formatter = logging.Formatter(<span class="string">&#x27;%(asctime)-12s %(levelname)s-8s \</span></span><br><span class="line"><span class="string">        %(name)-10s %(message)-12s&#x27;</span>) <span class="comment">#格式化</span></span><br><span class="line">logHand = logging.FileHandler(logFile) <span class="comment">#打开指定文件并作为日志输出对象</span></span><br><span class="line">logHand.setFormatter(formatter) <span class="comment">#格式化输出串</span></span><br><span class="line">logHand.setLevel(logging.ERROR) <span class="comment">#只用错误信息才会被记录进文件</span></span><br><span class="line">logger.addHandler(logHand)</span><br><span class="line"><span class="comment">#logger记录日志</span></span><br><span class="line">logger.dubug(<span class="string">&quot;This is debug!&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h3><p>socket连接</p>
<ul>
<li>AF_INET-IPv4，SOCK_STREAM-TCP，SOCK_DGRAM-UDP</li>
<li>通过socket模块创建Socket对象，`def <strong>init</strong>(self,<pre><code>         family: int = ...,
         type: int = ...,
         proto: int = ...) -&gt; None`，默认IPv4，TCP连接
</code></pre></li>
<li>family指定何种IP协议，type选择传输层协议。</li>
<li>连接：connect，通过send(str)发送消息，通过recv(int)接受最大字节的消息，close关闭连接。</li>
<li>服务器端通过bind绑定端口，listen监听，accept以(socket,addr)元组返回一个客服端的连接。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#echo_server.py</span></span><br><span class="line">  <span class="number">1</span>	<span class="keyword">import</span> socket</span><br><span class="line">  <span class="number">2</span> <span class="keyword">import</span> threading</span><br><span class="line">  <span class="number">3</span> <span class="keyword">import</span> time</span><br><span class="line">  <span class="number">4</span> s = socket.socket()</span><br><span class="line">  <span class="number">5</span> s.bind((<span class="string">&#x27;127.0.0.1&#x27;</span>,<span class="number">9999</span>))</span><br><span class="line">  <span class="number">6</span> s.listen(<span class="number">5</span>)</span><br><span class="line">  <span class="number">7</span> print(<span class="string">&quot;Wating for connection...&quot;</span>)</span><br><span class="line">  <span class="number">8</span> <span class="function"><span class="keyword">def</span> <span class="title">tcplink</span>(<span class="params">sock,addr</span>):</span></span><br><span class="line">  <span class="number">9</span>     print(<span class="string">&quot;Accept new connection from %s:%s...&quot;</span>%addr)</span><br><span class="line"> <span class="number">10</span>     sock.send(<span class="string">b&#x27;Welcome!&#x27;</span>)</span><br><span class="line"> <span class="number">11</span>     <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"> <span class="number">12</span>         data = sock.recv(<span class="number">1024</span>)</span><br><span class="line"> <span class="number">13</span>         time.sleep(<span class="number">0.1</span>)</span><br><span class="line"> <span class="number">14</span>         <span class="keyword">if</span> <span class="keyword">not</span> data <span class="keyword">or</span> data.decode(<span class="string">&#x27;utf-8&#x27;</span>)==<span class="string">&#x27;exit&#x27;</span>:</span><br><span class="line"> <span class="number">15</span>             <span class="keyword">break</span></span><br><span class="line"> <span class="number">16</span>         sock.send((<span class="string">&#x27;Hello,%s!&#x27;</span>%data.decode(<span class="string">&quot;utf-8&quot;</span>)).encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"> <span class="number">17</span>     sock.close()</span><br><span class="line"> <span class="number">18</span>     print(<span class="string">&#x27;Connection from %s:%s closed&#x27;</span>%addr)</span><br><span class="line"> <span class="number">19</span> <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"> <span class="number">20</span>     sock,addr = s.accept()</span><br><span class="line"> <span class="number">21</span>     t = threading.Thread(target=tcplink,args=(sock,addr))</span><br><span class="line"> <span class="number">22</span>     t.start()</span><br><span class="line"><span class="comment">#echo_client.py</span></span><br><span class="line">  <span class="number">1</span> <span class="keyword">import</span> socket</span><br><span class="line">  <span class="number">2</span> s = socket.socket()</span><br><span class="line">  <span class="number">3</span> s.connect((<span class="string">&#x27;127.0.0.1&#x27;</span>,<span class="number">9999</span>))</span><br><span class="line">  <span class="number">4</span> print(s.recv(<span class="number">1024</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">  <span class="number">5</span> <span class="keyword">for</span> data <span class="keyword">in</span> [<span class="string">b&#x27;Mike&#x27;</span>,<span class="string">b&#x27;France&#x27;</span>,<span class="string">b&#x27;Jack&#x27;</span>]:</span><br><span class="line">  <span class="number">6</span>     s.send(data)</span><br><span class="line">  <span class="number">7</span>     print(s.recv(<span class="number">1024</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">  <span class="number">8</span> </span><br><span class="line">  <span class="number">9</span> s.send(<span class="string">b&#x27;exit&#x27;</span>)</span><br><span class="line"> <span class="number">10</span> s.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>MongoDB（pymongo)</p>
<ul>
<li>连接MongoDB：pymongo.MongoClient(host=’localhost’,port=27017)或者MongoClient(‘mongodb://localhost:27017/‘)，只有当collection中插入一个数据才会生效。</li>
<li>指定数据库：db = client[‘xxx’] or client.xxx</li>
<li>指定集合：collection = db[‘xxx’] or db.xxx</li>
<li>插入数据：以字典的形式插入数据，collection.insert_one(data:dict)</li>
<li>查询数据：find返回一个生成器，find_one返回一个数据项</li>
<li>数据库存储形式：ObjectId,Value,Type。</li>
</ul>
<p>Redis(redis)</p>
<ul>
<li>以key-value存储</li>
</ul>
<h3 id="Pillow库"><a href="#Pillow库" class="headerlink" title="Pillow库"></a>Pillow库</h3><h4 id="图像显示"><a href="#图像显示" class="headerlink" title="图像显示"></a>图像显示</h4><ul>
<li>从文件中加载图像使用<code>Image.open()</code>函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">im = Image.open(url)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用属性检查文件内容</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">im.format<span class="comment">#图片形式</span></span><br><span class="line">im.size	<span class="comment">#文件尺寸</span></span><br><span class="line">im.mode<span class="comment">#颜色模式</span></span><br></pre></td></tr></table></figure>
<ul>
<li>显示图像使用<code>im.show()</code>方法</li>
<li></li>
</ul>
<h4 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h4><ul>
<li>剪切、粘贴图像</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从图像中复制出一个矩形选区，传入一个四元组表示左上右下的坐标</span></span><br><span class="line">box = (left,up,right,down)</span><br><span class="line">region = im.crop(box)</span><br><span class="line"><span class="comment">#粘贴</span></span><br><span class="line">im.paste(region,box)</span><br></pre></td></tr></table></figure>
<ul>
<li>分离和合并颜色通道</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#分离彩色通道</span></span><br><span class="line">r,g,b = im.split()</span><br><span class="line"><span class="comment">#合并彩色通道</span></span><br><span class="line">Image.merge(<span class="string">&quot;RGB&quot;</span>,(b,g,r))</span><br></pre></td></tr></table></figure>
<ul>
<li>几何变换</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#改变尺寸</span></span><br><span class="line">im.resize((<span class="number">128</span>,<span class="number">128</span>))</span><br><span class="line"><span class="comment">#左旋一定的度数</span></span><br><span class="line">im.rotate(<span class="number">45</span>)</span><br><span class="line"><span class="comment">#旋转图像</span></span><br><span class="line">im.transpose(Image.ROTATE_180)</span><br><span class="line"><span class="comment">#缩放</span></span><br><span class="line">im.thumbnail((w//<span class="number">2</span>,h//<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>颜色变换<ul>
<li>支持<code>L</code>,<code>RGB</code>和<code>CMYK</code>模式转换</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im.convert(<span class="string">&quot;L&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>过滤器<code>ImageFilter</code>模块，支持的过滤器有</p>
<ul>
<li><p><code>BLUR</code>：模糊</p>
</li>
<li><p><code>CONTOUR</code>：轮廓</p>
</li>
<li><code>DETAL</code>：详情，就像是滤镜一样</li>
<li><code>EDGE_ENHANCE\EDGE_ENHANCE_MORE</code>：边缘增强</li>
<li><code>EMBOSS</code>：电磁波</li>
<li><code>FIND_EDGES</code>：寻找边缘</li>
<li><code>SMOOTH\SMOOTH_MORE</code>：光滑</li>
<li><code>SHARPEN</code>：尖锐突出</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#调用filter方法实现过滤</span></span><br><span class="line">im.filter(ImageFilter.EMBOSS)</span><br></pre></td></tr></table></figure>
<ul>
<li>点操作<code>point()</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="ggl 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"># python基础</a>
              <a href="/tags/python%E8%BF%9B%E9%98%B6/" rel="tag"># python进阶</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/25/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="prev" title="一些公式和统计量">
                  <i class="fa fa-chevron-left"></i> 一些公式和统计量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/05/Scrapy/" rel="next" title="Scrapy">
                  Scrapy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
