<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-money.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-money.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":6},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="BoostingAdaBoost算法流程输入：训练数据$T &#x3D; {(x_1,_1),..,(x_N,y_N)}$，其中$x_i\in\chi$,$y_i\in{-1,+1}$；弱学习算法。 输出：最终分类器$G(x)$  初始化数据的权值分布  D_1 &#x3D; (w_{11},..,w_{1i},..,w_{1N})\\ w_{1i} &#x3D; \frac{1}{N},i&#x3D;1,2,..,N 对m&#x3D;1,2,…">
<meta property="og:type" content="article">
<meta property="og:title" content="集成学习">
<meta property="og:url" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Mr.fuck">
<meta property="og:description" content="BoostingAdaBoost算法流程输入：训练数据$T &#x3D; {(x_1,_1),..,(x_N,y_N)}$，其中$x_i\in\chi$,$y_i\in{-1,+1}$；弱学习算法。 输出：最终分类器$G(x)$  初始化数据的权值分布  D_1 &#x3D; (w_{11},..,w_{1i},..,w_{1N})\\ w_{1i} &#x3D; \frac{1}{N},i&#x3D;1,2,..,N 对m&#x3D;1,2,…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/stacking.png">
<meta property="og:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/5.png">
<meta property="og:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/7.png">
<meta property="og:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/6.png">
<meta property="og:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/GBT.jpg">
<meta property="og:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/4.png">
<meta property="og:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/3.png">
<meta property="article:published_time" content="2020-11-17T02:08:16.000Z">
<meta property="article:modified_time" content="2020-12-06T05:04:13.551Z">
<meta property="article:author" content="ggl">
<meta property="article:tag" content="sklearn">
<meta property="article:tag" content="集成学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/stacking.png">


<link rel="canonical" href="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集成学习 | Mr.fuck</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.fuck</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting"><span class="nav-number">1.</span> <span class="nav-text">Boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaBoost"><span class="nav-number">1.1.</span> <span class="nav-text">AdaBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E5%88%86%E6%AD%A5%E7%AE%97%E6%B3%95%E4%B8%8EAdaBoost"><span class="nav-number">1.1.2.</span> <span class="nav-text">前向分步算法与AdaBoost</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagging%E5%92%8C%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">2.</span> <span class="nav-text">Bagging和随机森林</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Bagging"><span class="nav-number">2.1.</span> <span class="nav-text">1. Bagging</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A9%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">自助法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">算法描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Random-Forest"><span class="nav-number">2.2.</span> <span class="nav-text">2.Random Forest</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">结合策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B9%B3%E5%9D%87%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">1.平均法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%95%E7%A5%A8%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">2.投票法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-stacking"><span class="nav-number">3.3.</span> <span class="nav-text">3. stacking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AF%AF%E5%B7%AE-%E5%88%86%E6%AD%A7%E5%88%86%E8%A7%A3"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.误差-分歧分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AF%AF%E5%B7%AE-%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE-%E5%99%AA%E5%A3%B0%E5%88%86%E8%A7%A3"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 误差-偏差-方差-噪声分解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">提升树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8F%90%E5%8D%87%E6%A0%91%E7%AE%97%E6%B3%95"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 提升树算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A2%AF%E5%BA%A6%E6%8F%90%E5%8D%87%E6%A0%91GBDT"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. 梯度提升树GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">回归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">分类</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn%E4%B8%AD%E7%9A%84%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">sklearn中的集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging"><span class="nav-number">6.1.</span> <span class="nav-text">Bagging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">6.2.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaboost"><span class="nav-number">6.3.</span> <span class="nav-text">Adaboost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-Tree-Booting"><span class="nav-number">6.4.</span> <span class="nav-text">Gradient Tree Booting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-number">6.4.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92-1"><span class="nav-number">6.4.2.</span> <span class="nav-text">回归</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ggl"
      src="/images/Kobe.jpg">
  <p class="site-author-name" itemprop="name">ggl</p>
  <div class="site-description" itemprop="description">wdnmd</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fuckfuckuhh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuckfuckuhh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxiaoxiang0102@gmail.com" title="E-Mail → mailto:chenxiaoxiang0102@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kobe.jpg">
      <meta itemprop="name" content="ggl">
      <meta itemprop="description" content="wdnmd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.fuck">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集成学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-17 10:08:16" itemprop="dateCreated datePublished" datetime="2020-11-17T10:08:16+08:00">2020-11-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-06 13:04:13" itemprop="dateModified" datetime="2020-12-06T13:04:13+08:00">2020-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h2><h3 id="AdaBoost"><a href="#AdaBoost" class="headerlink" title="AdaBoost"></a>AdaBoost</h3><h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><p>输入：训练数据$T = {(x_1,_1),..,(x_N,y_N)}$，其中$x_i\in\chi$,$y_i\in{-1,+1}$；弱学习算法。</p>
<p>输出：最终分类器$G(x)$</p>
<ol>
<li><p>初始化数据的权值分布</p>
<script type="math/tex; mode=display">
D_1 = (w_{11},..,w_{1i},..,w_{1N})\\
w_{1i} = \frac{1}{N},i=1,2,..,N</script></li>
<li><p>对m=1,2,…,M</p>
<p>a. 对具有权值分布的$D_m$训练集学习，得到基本分类器</p>
<script type="math/tex; mode=display">
G_m(x):\chi\rightarrow\lbrace-1,+1\rbrace</script><p>b. 计算$G_m(x)$在训练集的分类错误率</p>
<script type="math/tex; mode=display">
e_m = P(G_m(x)\ne y_i) = \sum_{i=1}^Nw_{mi}I(G_m(x)\ne y_i)</script><p>c. 计算$G_m(x)$的系数</p>
<script type="math/tex; mode=display">
\alpha_m = \frac{1}{2}\log\frac{1-e_m}{e_m}</script><p>d. 更新训练集权值分布</p>
<script type="math/tex; mode=display">
D_{m+1} = (w_{m+1,1},..,w_{m+1,i},...,w_{m+1,N})\\
w_{m1+1,i} = \frac{w_{mi}}{Z_m}e^{-\alpha_my_iG_m(x_i)},\ i=1,2,...,N</script><p>​    其中，$Z_m$是规范化因子，对于分类错误的样本权重变大引起下一个学习器的重视。</p>
<script type="math/tex; mode=display">
Z_m = \sum_{i=1}^Nw_{mi}e^{-\alpha_iy_iG_m(x_i)}</script><p>​    使$D_{m+1}$成为一个概率分布。</p>
</li>
<li><p>构建基本分类器的线性组合</p>
<script type="math/tex; mode=display">
f(x) = \sum_{m=1}^M \alpha_mG_m(x)</script><p>最终分类器</p>
<script type="math/tex; mode=display">
G(X) = sign(f(x))</script></li>
</ol>
<a id="more"></a>
<h4 id="前向分步算法与AdaBoost"><a href="#前向分步算法与AdaBoost" class="headerlink" title="前向分步算法与AdaBoost"></a>前向分步算法与AdaBoost</h4><p>AdaBoost的最终分类器</p>
<script type="math/tex; mode=display">
f(x) = \sum_{m=1}^M\alpha_mG_m(x)</script><p>前向分布算法的损失函数是指数损失函数</p>
<script type="math/tex; mode=display">
L(y,f(x)) = exp(-yf(x))</script><p>在经过m-1轮迭代向前分步算法后得到$f_{m-1}(x)$</p>
<script type="math/tex; mode=display">
f_{m-1}(x) 
=\alpha G_1(x)+...+\alpha_{m-1}G_{m-1}(x)</script><p>在第m轮迭代得到$\alpha_m$,$G_m(x)$和$f_m(x)$</p>
<script type="math/tex; mode=display">
f_m(x) = f_{m-1}(x)+\alpha_mG_m(x)</script><p>指数损失函数最小化</p>
<script type="math/tex; mode=display">
(\alpha_m,G_m(x)) = \arg\min_{\alpha,G}\sum_{i=1}^Ne^{-y_i(f_{m-1}(x_i)+\alpha G(x_i))} \tag{1}</script><p>式(1)表示为</p>
<script type="math/tex; mode=display">
(\alpha_m,G_m(x)) = \arg\min_{\alpha,G}\sum_{i=1}^N\bar{w}_{mi}exp[-y_i\alpha G(x_i)]\\ \tag{2}
\bar{w}_{mi} = exp[-y_if_{m-1}(x_i)]</script><p>$\bar{w}_{mi}$就是上一轮学得的学习器在样本上的指数损失。</p>
<p>求使(2)式最小的$\alpha$和$G_m(x)$</p>
<ul>
<li><p>对任意的$\alpha&gt;0$，使(2)式最小的$G(x)$如下</p>
<script type="math/tex; mode=display">
G^*(x) = \arg\min_G\sum_{i=1}^N\bar{w}_{mi}I(y_i\ne G(x_i)) \tag{3}</script><p>固定$\alpha$,$y_i$与$G(x_i)$不等的样本越少上式越小。</p>
</li>
<li><p>对$\alpha$</p>
<script type="math/tex; mode=display">
\begin{align}
\sum_{i=1}^N \bar{w}_{mi}exp[-y_i\alpha G(x_i)]
&= \sum_{y_i=G_m(x_i)}\bar{w}_{mi}e^{-\alpha}+\sum_{y_i\ne G_m(x_i)}\bar{w}_{mi}e^{\alpha}\\
&= (e^{\alpha}-e^{-\alpha})\sum_{i=1}^N\bar{w}_{mi}I(y_i\ne G(x_i))+\sum_{i=1}^N\bar{w}_{mi}e^{-\alpha}
\end{align}</script><p>上式求导令为零得</p>
<script type="math/tex; mode=display">
\begin{align}
e^{2\alpha} &= \frac{\sum_{i=1}^N\bar{w}_{mi}-\sum_{i=1}^N\bar{w}_{mi}I(y_i\ne G_m(x_i))}{\sum_{i=1}^N\bar{w}_{mi}I(y_i\ne G_m(x_i))}\\
e^{2\alpha}&=\frac{(1-e_m)\sum_{i=1}^N\bar{w}_{mi}}{e_m\sum_{i=1}^N\bar{w}_{mi}} \\
\alpha^* &= \frac{1}{2}\log\frac{1-e_m}{e_m}
\end{align}</script><p>其中$e_m$是错误分类率</p>
<script type="math/tex; mode=display">
e_m = \frac{\sum_{i=1}^N\bar{w}_{mi}I(y_i\ne G_m(x_i))}{\sum_{i=1}^N\bar{w}_{mi}}=\sum_{i=1}^Nw_{mi}I(y_i\ne G_m(x_i))</script></li>
</ul>
<p>每一轮的更新</p>
<script type="math/tex; mode=display">
\begin{align}
f_m(x) &= f_{m-1}(x)+\alpha_m G_m(x)\\
\bar{w}_{m+1,i} &= \bar{w}_{mi}exp[-y_i\alpha_mG_m(x)]\\
\end{align}</script><p>规范化</p>
<script type="math/tex; mode=display">
\begin{align}
\bar{w}_{m+1,i} &= exp(-f_m(x_i)y_i)\\
w_{m+1,i} &= \frac{\bar{w}_{m+1,i}}{\sum_{i=1}^N\bar{w}_{m+1,i}}
\end{align}</script><h2 id="Bagging和随机森林"><a href="#Bagging和随机森林" class="headerlink" title="Bagging和随机森林"></a>Bagging和随机森林</h2><h3 id="1-Bagging"><a href="#1-Bagging" class="headerlink" title="1. Bagging"></a>1. Bagging</h3><p>使用自助采样法bootstrap sampling，进行m次采样操作。</p>
<h4 id="自助法"><a href="#自助法" class="headerlink" title="自助法"></a>自助法</h4><p>给定包含m个样本的的数据集D，每次随机从D中挑选一个样本拷贝放入$D^{\prime}$。然后将该样本放入D，使得该样本下次仍可能被取得。整个过程重复m次，就得到一个包含m个样本的$D^{\prime}$。样本在m次采样中始终不被采到的概率为</p>
<script type="math/tex; mode=display">
\lim_{m\to\infty}{(1-\frac{1}{m})^m} = \frac{1}{e} \approx0.368</script><p>自助法在数据集较小时、难以划分训练/测试集时很有用。</p>
<h4 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h4><script type="math/tex; mode=display">
\begin{align}
&for\  i\ to \ k \ do:   \\
&\qquad生成大小为N的自助样本集D_i \\
&\qquad在自助样本集D_i上训练一个基分类器c_i    \\
&end\ for    \\
&C(x) = \mathop{arg\max}_{y}\sum_i I(c_i(x)=y)
\end{align}</script><h3 id="2-Random-Forest"><a href="#2-Random-Forest" class="headerlink" title="2.Random Forest"></a>2.Random Forest</h3><p>以决策树为基学习器构建Bagging基础上，训练过程引入了随机属性选择。</p>
<p>在基决策树的每个结点，先从属性集随机选取一个包含k个属性的子集，然后选择一个最优属性进行划分。k的推荐值$\log_2d$。</p>
<p>基学习器的多样性来自样本扰动(基于Bagging)，属性扰动。</p>
<h2 id="结合策略"><a href="#结合策略" class="headerlink" title="结合策略"></a>结合策略</h2><h3 id="1-平均法"><a href="#1-平均法" class="headerlink" title="1.平均法"></a>1.平均法</h3><ul>
<li><p>简单平均法</p>
<script type="math/tex; mode=display">
H(x) = \frac{1}{T}\sum_{i=1}^Th_i(x)</script></li>
<li><p>加权平均法</p>
<script type="math/tex; mode=display">
H(x) = \sum_{i=1}^Tw_ih_i(x)</script></li>
</ul>
<p>在个体学习器性能相差较大时，使用加权平均法，在个体学习器性能相近时采用简单平均法。</p>
<h3 id="2-投票法"><a href="#2-投票法" class="headerlink" title="2.投票法"></a>2.投票法</h3><p>$h_i^j(x)$表示$h_i$在类别标记$c_j$上的输出</p>
<ul>
<li>绝对多数投票法</li>
</ul>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
c_j,  & if\sum _{i=1}^Th_i^j(x)>0.5\sum_{k=1}^N\sum_{i=1}^Th_i^k(x)\\
reject, &otherwise
\end{matrix}\right.</script><p>​        标记投票超过半数。</p>
<ul>
<li><p>相对多数投票法</p>
<script type="math/tex; mode=display">
H(x) = c_{\underset{j}{\arg\max}\sum_{i=1}^Th_i^j(x) }</script><p>得票最多的标记，若多个标记相同则随机选择一个。</p>
</li>
<li><p>加权投票法</p>
<script type="math/tex; mode=display">
c_{\underset{j}{\arg\max}\sum_{i=1}^Tw_ih_i^j(x) }</script></li>
</ul>
<h3 id="3-stacking"><a href="#3-stacking" class="headerlink" title="3. stacking"></a>3. stacking</h3><p><img src="/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/stacking.png" alt="stacking"></p>
<p>先从初级训练集训练出初级学习器，然后生成一个新的数据集通过交叉验证或留一法去训练次级学习器。</p>
<h2 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h2><h4 id="1-误差-分歧分解"><a href="#1-误差-分歧分解" class="headerlink" title="1.误差-分歧分解"></a>1.误差-分歧分解</h4><script type="math/tex; mode=display">
\begin{align}
\bar{A}(h|x) &= \sum_{i=1}^Tw_i(h_i(x)-H(x))^2 \\
&=\sum_{i=1}^Tw_i(h_i(x)-f(x)+f(x)-H(x))^2\\
&=\sum_{i=1}^Tw_iE(h_i|x)+E(H|x)+2\sum_{i=1}^Tw_i(h_i(x)-f(x))(f(x)-H(x))\\
&=\sum_{i=1}^Tw_iE(h_i|x)+E(H|x)-2\sum_{i=1}^TE(H|x)
\end{align}</script><p>个体学习器的加权分歧值。</p>
<script type="math/tex; mode=display">
\begin{align}
\bar{A}(h|x)&=\sum_{i=1}^Tw_iE(h_i|x)-E(h|x) \\
&=\bar{E}(h|x)-E(h|x) \\
&=(f(x)-h_i(x))^2-(f(x)-H(x))^2
\end{align}</script><p>泛化误差$E$，$\bar{E}$个体泛化器误差的加权平均，$\bar{A}$表示个体学习器的加权分歧值。</p>
<script type="math/tex; mode=display">
E= \bar{E}-\bar{A}</script><h4 id="2-误差-偏差-方差-噪声分解"><a href="#2-误差-偏差-方差-噪声分解" class="headerlink" title="2. 误差-偏差-方差-噪声分解"></a>2. 误差-偏差-方差-噪声分解</h4><script type="math/tex; mode=display">
\begin{align}
Err(f;D) &= \mathbb{E}_D[(f(x)-y_D)^2]\\
& = \mathbb{E}_D[(f(x)-\bar{f}(x)+\bar{f}(x)-y_D)^2]\\
& = var+\mathbb{E}_D[(\bar{f}(x)-y+y-y_D)^2]+2\mathbb{E}_D[(f(x)-\bar{f}(x))(\bar{f}(x)-y_D)]\\
& = var+bias^2+\epsilon^2+0+2\mathbb{E}((\bar{f}(x)-y)(y-y_D))\\
& = var+bias^2+\epsilon^2
\end{align}</script><ul>
<li>方差：$var(x)=\mathbb{E}[(f(x)-\bar{f}(x))^2]$，数据的扰动</li>
<li>偏差：$bias^2(x)=(\bar{f}(x)-y)^2$，学习算法的拟合能力</li>
<li>噪声：$\epsilon^2=\mathbb{E}_D[(y_D-y)^2]$</li>
</ul>
<p>假设$\mathbb{E}_D[y_D-y]=0$</p>
<h2 id="提升树"><a href="#提升树" class="headerlink" title="提升树"></a>提升树</h2><h4 id="1-提升树算法"><a href="#1-提升树算法" class="headerlink" title="1. 提升树算法"></a>1. 提升树算法</h4><p>算法模型</p>
<script type="math/tex; mode=display">
f_M(x) = \sum_{m=1}^Mh_m(x;\Theta_m)</script><p>算法流程</p>
<ul>
<li><p>初始提升树$f_0(x)=0$</p>
</li>
<li><p>第m步的模型</p>
<script type="math/tex; mode=display">
f_m(x)=f_{m-1}(x)+h_m(x;\Theta_m)</script></li>
<li><p>通过经验风险最小化获得第m个决策树的参数</p>
<script type="math/tex; mode=display">
\underset{\Theta_m}{\arg\min}\sum_{i=1}^NL(y_i,f_{m-1}                  (x_i)+h_m(x_i;\Theta_m))</script></li>
<li><p>损失函数</p>
<ul>
<li>回归问题：平方误差损失函数</li>
<li>分类问题：指数损失函数$e^{-y\hat{y}}$</li>
</ul>
</li>
</ul>
<h4 id="2-梯度提升树GBDT"><a href="#2-梯度提升树GBDT" class="headerlink" title="2. 梯度提升树GBDT"></a>2. 梯度提升树GBDT</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p><img src="/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/5.png" alt="image-20201206124922544" style="zoom: 50%;"></p>
<p><img src="/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/7.png" alt="image-20201206130330430" style="zoom:50%;"></p>
<p><img src="/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/6.png" alt="image-20201206125102716" style="zoom:50%;"></p>
<h5 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h5><p><img src="/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/GBT.jpg" alt="img"></p>
<ul>
<li><p>$f<em>0(x) = \frac{\sum</em>{i=1}^Ny_i}{N}$</p>
</li>
<li><p>Loss Functions</p>
<ul>
<li><p>Absolute loss：$L(y,F)=|y-F|$</p>
</li>
<li><p>Huber Loss</p>
<script type="math/tex; mode=display">
L(y,F) = \left\{\begin{matrix}
\frac{1}{2}(y-F)^2  & |y-F|\le \delta  \\
\delta (|y-F|-\delta /2)  & |y-F|> \delta
\end{matrix}\right.</script></li>
</ul>
</li>
</ul>
<ul>
<li><p>梯度提升,由泰勒公式$f(x+\Delta x) = f(x)+{f(x)}’\Delta x $</p>
<script type="math/tex; mode=display">
\begin{align}
&L(y_i,f_{m-1}(x)+h_m(x)) = L(y_i,f_{m-1}(x))+{L(y_i,f_{m-1}(x))}'h_m(x)\\
&\underset{h_m}{\arg\min}L(y_i,f_m(x)) = \underset{h_m}{\arg\min}L(y_i,f_{m-1}(x))+{L(y_i,f_{m-1}(x))}'h_m(x)\\
&r_{im} = h_m(x) = -\frac{\partial{L(y_i,f_{m-1}(x_i))}}{\partial{f_{m-1}(x)}}
\end{align}</script></li>
<li><p>用回归树去拟合样本$(x<em>i,r</em>{im})$，i=1,2,…,N，分成J个终端区域$R_1,…,R_j$。</p>
</li>
</ul>
<p><img src="/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/4.png" alt="image-20201123141806772"></p>
<p>$\nu$学习率0.1</p>
<ul>
<li><p>对于每个终端区域的样本，求$\gamma$使该区域的样本损失函数最小化。<u>与回归树该区域的叶子结点均值作为预测值不同，GBRT寻找是该区域样本总损失函数最小的值作为预测值</u>。</p>
<script type="math/tex; mode=display">
\gamma_{jm} = \underset{\gamma}{\arg\min}\sum_{x\in R_{jm}}L(y,f_{m-1(x)+\gamma})</script></li>
<li></li>
</ul>
<hr>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>损失函数</p>
<ul>
<li>指数损失函数：$exp^{-y\hat{y}}$</li>
<li>logLoss(negative binomial log-likehod）：$\log(1+e^{-2y\hat{y}})$，标签为${-1,+1}$</li>
<li>Logistic loss：$-{y\log p+(1-y)\log(1-p)}$，标签为0,1</li>
</ul>
<p>logistic loss</p>
<p><img src="/2020/11/17/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/3.png" alt="img3"></p>
<ul>
<li>初始化<script type="math/tex; mode=display">
\frac{dL}{dp}\frac{dp}{dz} = -\sum_{i=1}^N[y_i/p-(1-y_i)/(1-p)]*p(1-p)</script>令上式为0得<script type="math/tex; mode=display">
\begin{align}
&p = \frac{1}{N}\sum_{i=1}^Ny_i\\
&因为\log[p/(1-p)] = z \\
&所以z=\log\frac{\sum p}{\sum(1-p)}
\end{align}</script></li>
</ul>
<h2 id="sklearn中的集成学习"><a href="#sklearn中的集成学习" class="headerlink" title="sklearn中的集成学习"></a>sklearn中的集成学习</h2><h3 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h3><p><code>sklearn.ensemble.BaggingClassifier(base_estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1 lse, n_jobs=None, random_state=None, verbose=0)-</code></p>
<p>参数</p>
<ul>
<li>base_estimator：基估计器，默认决策树</li>
<li>n_estimator：base estimates的数量，default=10</li>
<li>oob_score：是否使用袋外样本进行泛化误差评价</li>
</ul>
<p>属性</p>
<ul>
<li>estimators_：拟合基估计器集合</li>
<li>estimators<em>samples</em>：每个基估计器使用的样本子集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> BaggingClassifier</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bagging = BaggingClassifier(KNeighborsClassifier(),</span><br><span class="line"><span class="meta">... </span>                            max_samples=<span class="number">0.5</span>, max_features=<span class="number">0.5</span>)</span><br><span class="line"><span class="comment">#每个基估计器都建立在50%的样本随机子集和50%的特征子集上</span></span><br></pre></td></tr></table></figure>
<h3 id="随机森林"><a href="#随机森林" class="headerlink" title="随机森林"></a>随机森林</h3><p><code>sklearn.ensemble.RandomForestClassifier(n_estimators=100, *, criterion=&#39;gini&#39;, max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=&#39;auto&#39;, max_leaf_nodes=None, min_impurity_decrease=0.0, min_impurity_split=None, bootstrap=True, oob_score=False, n_jobs=None, random_state=None, verbose=0, warm_start=False, class_weight=None, ccp_alpha=0.0, max_samples=None)</code></p>
<p>参数</p>
<ul>
<li>n_estimatorsint：default=100,树的数量</li>
<li>max_features：{“auto”, “sqrt”, “log2”}, int or float, default=”auto”，分割时考虑的特征随机子集</li>
<li>criterion：{“gini”, “entropy”}, default=”gini”</li>
<li>n_jobs：并行运行的作业数，k个作业运行在k个核</li>
<li>bootstrap：是否采用自助法建树</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Y = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>clf = RandomForestClassifier(n_estimators=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>clf = clf.fit(X, Y)</span><br></pre></td></tr></table></figure>
<p>参数调整使用交叉验证以调整到最优</p>
<h3 id="Adaboost"><a href="#Adaboost" class="headerlink" title="Adaboost"></a>Adaboost</h3><p><code>sklearn.ensemble.AdaBoostClassifier(base_estimator=None, *, n_estimators=50, learning_rate=1.0, algorithm=&#39;SAMME.R&#39;, random_state=None)</code></p>
<p>参数</p>
<ul>
<li>n_estimators：弱学习器的数量</li>
<li>learning_rate：控制弱学习器对权重修改速率</li>
<li>algorithm：{‘SAMME’, ‘SAMME.R’}, default=’SAMME.R</li>
<li>base_estimator：基估计器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> AdaBoostClassifier</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>iris = load_iris()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>clf = AdaBoostClassifier(n_estimators=<span class="number">100</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>scores = cross_val_score(clf, iris.data, iris.target)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>scores.mean()                             </span><br><span class="line"><span class="number">0.9</span>...</span><br></pre></td></tr></table></figure>
<h3 id="Gradient-Tree-Booting"><a href="#Gradient-Tree-Booting" class="headerlink" title="Gradient Tree Booting"></a>Gradient Tree Booting</h3><h4 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h4><p><code>klearn.ensemble.GradientBoostingClassifier(*, loss=&#39;deviance&#39;, learning_rate=0.1, n_estimators=100, subsample=1.0, criterion=&#39;friedman_mse&#39;, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, verbose=0, max_leaf_nodes=None, warm_start=False, presort=&#39;deprecated&#39;, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)</code></p>
<p>参数</p>
<ul>
<li>loss：{‘deviance’, ‘exponential’}, default=’deviance’,logistic的对数似然损失<ul>
<li>deviance：$log(1+e^{-y_if(x_i)})$</li>
<li>exponential：$e^{-y_if(x_i)}$</li>
</ul>
</li>
<li>n_estimatorsint：default=100，GBT对过拟合有很好的的鲁棒性，所以这个数量越大越好。</li>
<li>subsamplefloat：default=1.0，用于拟合各个基学习器的样本比例。＜1导致方差减小，方差增大。<br>$err=variance+bias^2+noise$</li>
<li>criterion：{‘friedman_mse’, ‘mse’, ‘mae’}, default=’friedman_mse’</li>
<li>validation_fraction：预留的训练数据作为验证集</li>
</ul>
<h4 id="回归-1"><a href="#回归-1" class="headerlink" title="回归"></a>回归</h4><p><code>sklearn.ensemble.GradientBoostingRegressor(*, loss=&#39;ls&#39;, learning_rate=0.1, n_estimators=100, subsample=1.0, criterion=&#39;friedman_mse&#39;, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_depth=3, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=None, max_features=None, alpha=0.9, verbose=0, max_leaf_nodes=None, warm_start=False, presort=&#39;deprecated&#39;, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)</code></p>
<p>参数</p>
<ul>
<li><p>loss：{‘ls’, ‘lad’, ‘huber’, ‘quantile’}, default=’ls’</p>
</li>
<li><p>learning_rate：float, default=0.1</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="ggl 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
              <a href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag"># 集成学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/15/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="prev" title="计算机">
                  <i class="fa fa-chevron-left"></i> 计算机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/19/html/" rel="next" title="html">
                  html <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    // window.MathJax = {
    //   loader: {
    //
    //     source: {
    //       '[tex]/amsCd': '[tex]/amscd',
    //       '[tex]/AMScd': '[tex]/amscd'
    //     }
    //   },
    //   tex: {
    //     inlineMath: {'[+]': [['$', '$']]},
    //
    //     tags: 'ams'
    //   },
    //   options: {
    //     renderActions: {
    //       findScript: [10, doc => {
    //         document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
    //           const display = !!node.type.match(/; *mode=display/);
    //           const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
    //           const text = document.createTextNode('');
    //           node.parentNode.replaceChild(text, node);
    //           math.start = {node: text, delim: '', n: 0};
    //           math.end = {node: text, delim: '', n: 0};
    //           doc.math.push(math);
    //         });
    //       }, '', false],
    //       insertedScript: [200, () => {
    //         document.querySelectorAll('mjx-container').forEach(node => {
    //           let target = node.parentNode;
    //           if (target.nodeName.toLowerCase() === 'li') {
    //             target.parentNode.classList.add('has-jax');
    //           }
    //         });
    //       }, '', false]
    //     }
    //   }
    // };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
